EAGLE AutoRouter Statistics:

Job           : C:/Users/matuz/git/dome/dome-pcb/dome-pcb.brd

Start at      : 15:18:40 (12/11/2022)
End at        : 15:18:45 (12/11/2022)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 14.7638 mil  Layers: 2
Connections   :    48   predefined:  6 ( 0 Vias )

Router memory :   173528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        26        42        42        42        42        42        42        42        42        42
Vias              :         0         7         8         5         5         5         4         4         4         4
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
